# BaseProject

./: BaseProject.sln  README.md
Core/BaseProject.Application/: ApplicationServiceRegistration.cs  BaseProject.Application.csproj
Core/BaseProject.Application/Abstractions/: IAuthService.cs  IOperationClaimService.cs  IRefreshTokenService.cs  IUserOperationClaimService.cs  IUserService.cs
Core/BaseProject.Application/Abstractions/Services/: IAuthService.cs  IBaseInterface1.cs  IOperationClaimService.cs  IRefreshTokenService.cs  IUserOperationClaimService.cs  IUserService.cs
Core/BaseProject.Application/Constants/: AuthMessages.cs  OperationClaimMessages.cs  UserOperationClaimMessages.cs
Core/BaseProject.Application/DTOs/: RegisteredDto.cs
Core/BaseProject.Application/DTOs/Auth/: EnableEmailAuthenticatorDTO.cs  EnableOtpAuthenticatorDTO.cs  EnabledOtpAuthenticatorDto.cs  LoggedDto.cs  RefreshTokenDTO.cs  RefreshedTokensDto.cs  RegisteredDto.cs  RevokeTokenDTO.cs  RevokedTokenDto.cs  VerifyEmailAuthenticatorDTO.cs  VerifyOtpAuthenticatorDTO.cs
Core/BaseProject.Application/DTOs/OperationClaims/: CreatedOperationClaimDto.cs  DeletedOperationClaimDto.cs  OperationClaimDto.cs  OperationClaimListDto.cs  UpdatedOperationClaimDto.cs
Core/BaseProject.Application/DTOs/Page/: PageRequest.cs
Core/BaseProject.Application/DTOs/User/: CreatedUserDto.cs  DeletedUserDto.cs  RefreshedTokenDto.cs  UpdatedUserDto.cs  UpdatedUserFromAuthDto.cs  UserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserListDto.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Core/BaseProject.Application/DTOs/UserOperationClaims/: CreatedUserOperationClaimDto.cs  DeletedUserOperationClaimDto.cs  UpdatedUserOperationClaimDto.cs  UserOperationClaimDto.cs  UserOperationClaimListDto.cs
Core/BaseProject.Application/Dynamic/: Dynamic.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Core/BaseProject.Application/Mapping/OperationClaim/: OperationClaimProfiles.cs
Core/BaseProject.Application/Mapping/UserOperationProfiles/: UserOperationProfiles.cs
Core/BaseProject.Application/Mapping/UserProfiles/: UserProfiles.cs
Core/BaseProject.Application/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Core/BaseProject.Application/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IQuery.cs  IRepository.cs
Core/BaseProject.Application/Repositories/EntityRepositories/: IEmailAuthenticatorRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
Core/BaseProject.Application/Repositories/UnitOfWork/: IUnitOfWork.cs
Core/BaseProject.Domain/: AuthenticatorType.cs  BaseProject.Domain.csproj
Core/BaseProject.Domain/Entities/: Entity.cs  (+7 more)
CorePackages.CrossCuttingConcerns/: CorePackages.CrossCuttingConcerns.csproj
CorePackages.CrossCuttingConcerns/Exceptions/: AuthorizationException.cs  AuthorizationProblemDetails.cs  BusinessException.cs  BusinessProblemDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ValidationProblemDetails.cs
CorePackages.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
CorePackages.Mailing/: CorePackages.Mailing.csproj  IMailService.cs  Mail.cs  MailSettings.cs  ToEmail.cs
CorePackages.Mailing/MailKitImplementations/: MailKitMailService.cs
CorePackages.Security/: CorePackages.Security.csproj  SecurityServiceRegistration.cs
CorePackages.Security/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
CorePackages.Security/EmailAuthenticator/: EmailAuthenticatorHelper.cs  IEmailAuthenticatorHelper.cs
CorePackages.Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
CorePackages.Security/Entities/: EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
CorePackages.Security/Enums/: AuthenticatorType.cs
CorePackages.Security/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
CorePackages.Security/Hashing/: HashingHelper.cs
CorePackages.Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
CorePackages.Security/OtpAuthenticator/: IOtpAuthenticatorHelper.cs  OtpNetOtpAuthenticatorHelper.cs
CorePackages/CorePackages.Persistence/: CorePackages.Persistence.csproj
Infrastructure/BaseProject.Infrastructure/: BaseProject.Infrastructure.csproj
Infrastructure/BaseProject.Persistence/: BaseProject.Persistence.csproj  Configuration.cs  PersistenceServiceRegistration.cs  ServiceRegistiration.cs
Infrastructure/BaseProject.Persistence/Concretes/: AuthManager.cs  BaseController.cs  OperationClaimManager.cs  RefreshTokenManager.cs  UserManager.cs  UserOperationClaimRepository.cs  UserOperationManager.cs
Infrastructure/BaseProject.Persistence/Contexts/: BaseDbContext.cs
Infrastructure/BaseProject.Persistence/Migrations/: 20221115120109_initial.Designer.cs  20221115120109_initial.cs  20221115133728_update_0.1.Designer.cs  20221115133728_update_0.1.cs  20221115141122_update_0.2.Designer.cs  20221115141122_update_0.2.cs  20221117134531_update0.3.Designer.cs  20221117134531_update0.3.cs  20221121132552_Update0.4.Designer.cs  20221121132552_Update0.4.cs  20221122085526_Update0.5.Designer.cs  20221122085526_Update0.5.cs  20221122115958_Update0.6.Designer.cs  20221122115958_Update0.6.cs  20221122123922_Update0.7.Designer.cs  20221122123922_Update0.7.cs  BaseDbContextModelSnapshot.cs
Infrastructure/BaseProject.Persistence/Repositories/: EmailAuthenticatorRepository.cs  OperationClaimRepository.cs  OtpAuthenticatorRepository.cs  RefreshTokenRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
Infrastructure/BaseProject.Persistence/Repositories/UnitOfWork/: UnitOfWork.cs
Presentation/BaseProject.API/: BaseProject.API.csproj  Program.cs  appsettings.json
Presentation/BaseProject.API/Controllers/: AuthController.cs  BaseController.cs  OperationClaimsController.cs  UserOperationClaimsController.cs
Presentation/BaseProject.API/Properties/: launchSettings.json
(+19 files in other folders)
