<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\BaseProject.Application\BaseProject.Application.csproj" />
	</ItemGroup>
	<ItemGroup>


		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />


		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />

		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.11" />

		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
			<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />	
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Services\" />
	</ItemGroup>

</Project>
